spring.datasource.url=jdbc:mysql://106.15.250.9:3306/party_constitution?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=party_constitution
spring.datasource.password=party_constitution
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#文件上传路径
file.upload.path=d:/upload/

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.resources.chain.enabled=false

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format =yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
