法规标题：中共中央纪律检查委员会办公厅关于纪检条规备案工作的通知
颁布时间：19940906
颁布主体：中共中央纪律检查委员会办公厅
通过会议：
法规正文：
为使中央纪委及时了解、掌握各省、自治区、直辖市、计划单列市纪委，中央和国家机关各部委纪检组（纪委）制定的在本地区、本部门、本系统适用的纪检条规、制度、规范性文件的情况，加强中央纪委对各级纪委纪检条规工作的指导，根据《中国共产党党内法规制定程序暂行条例》的有关规定，现将纪检条规备案工作的有关问题通知如下：
一、各省、自治区、直辖市、计划单列市纪委，中央和国家机关各部委（纪检组），中直机关和中央国家机关纪工委，军委纪委（含总政纪检部）制定发布的在本地区、本部门、本系统普遍适用的规定、规则、办法、细则、制度、实施意见等规范性文件（含政策性规定，下同）, 不论是纪检机关单独发布的，还是与监察机关、其他机关联名发布的，或是由同级党委、党组批转的，均应由上述纪检机关于发布之日起三十日内，报中央纪委备案。
二、报送备案的规范性文件，应是铅印或打印的正式文本（或复印本），并应附备案报告。如有需要说明的问题，可在备案报告中写明（见附1） 。一般应一件一报，同时或就同一问题发布的几个规范性文件，也可几件一起报。正式文本和备案报告均一式五份。不要以会议文件或文件汇编的撕页报送。
三、纪检机关与监察机关联名发布的规范性文件，由纪检机关和监察机关按本通知要求联名报送备案；由监察机关单独发布的，仍按监察部办公厅《关于报送监察法规、规章、规范性文件的意见》报送。
四、党的十四大以来至本通知发布之日前制定的规范性文件，除已废止或自然失效的外，请于今年10月底以前补报中央纪委备案。补报备案的规范性文件，一式一份，并按附2予以登记，附一个补报备案的报告即可。
五、党的十四大以来及今后省部级纪检机关编印的规范性文件汇编，不论是正式出版的还是供内部使用的，均应按本通知要求，一式五本（套），报送备案，但无须附备案报告和登记表。
六、每年一月底以前，省部级纪检机关应将上一年度发布的规范性文件目录（见附2）一式五份报送中央纪委法规室备查。
七、上述向中央纪委、监察部备案的材料，迳寄中央纪委法规室。
附件1：(纪检机关全称)关于《　　　　　 》的备案报告
（字[19　]　号）
中央纪委法规室：
现将我委(纪检组)19　年　月　日发布的《　　　　　　　　 》上报备案，请查收。
(需要说明的问题)
　　　　　　　　　　　　　　 (印章)
　　　　　　　　　　　　19　 年　　月　　日
附2：规范性文件登记表
填表单位　　(印章)　　填表时间　　年　　月　　日
┌──┬───────┬──────────┬────────┐
│序号│　　制发单位　│　 规范性文件名称　 │　　发布日期　　│
├──┼───────┼──────────┼────────┤
│ 1　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 2　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 3　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 4　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 5　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 6　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 7　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 8　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│ 9　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
├──┼───────┼──────────┼────────┤
│10　│　　　　　　　│　　　　　　　　　　│　　年　月　日　│
└──┴───────┴──────────┴────────┘


